amplify/backend/api/react/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type AuthorizationToken
  @model
  @aws_cognito_user_pools
  @auth(
    rules: [
      { allow: groups, groupsField: "group", operations: [read] }
    ]
  ) {
    id: ID!
    token: String!
    group: String! #specify the group token
  }

type Faculty
  @model
  @aws_cognito_user_pools
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: private, operations: [read]}
    ]
  ) {
  id: ID!
  name: String!

  departments: [Department] @hasMany(indexName: "faculty", fields: ["id"]) #faculty has many departments
  }

type Department
  @model
  @aws_cognito_user_pools
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"]}
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!

  facultyID: ID! @index(name: "faculty") #faculty has many departments
  faculty: Faculty @belongsTo(fields: ["facultyID"])

  subjects: [Subject] @hasMany(indexName: "department", fields: ["id"]) #department has many subjects

  eligibleSubjects: [SectionEligibleDepartment] @hasMany(indexName: "department", fields: ["id"]) #department has many eligibles
  }

type Subject
  @model
  @aws_cognito_user_pools
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  credit: Int!

  departmentID: ID! @index(name: "department") #department has many subjects
  department: Department @belongsTo(fields: ["departmentID"])

  sections: [Section] 
    @hasMany(indexName: "subject", fields: ["id"])
    @auth(rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: groups, groups: ["Teacher"], operations: [update] }
      { allow: private, operations: [read] }
      ])
  }

type Section
  @model
  @aws_cognito_user_pools
  @auth(
    rules: [
      { allow: groups, groups: ["Admin", "Teacher"] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  capacity: Int!

  teacher: String!

  subjectID: ID! @index(name: "subject") #subject has many sections
  subject: Subject @belongsTo(fields: ["subjectID"])

  eligibleDepartments: [SectionEligibleDepartment] @hasMany(indexName: "section", fields: ["id"]) #section has many eligibles

  students: [StudentSection] @hasMany(indexName: "section", fields: ["id"]) #section has many students
  studentEnrollment: [StudentEnrollment] @hasMany(indexName: "section", fields: ["id"]) #section has many enrollments
  }

type SectionEligibleDepartment
  @model
  @aws_cognito_user_pools
  @auth(
    rules: [
      { allow: groups, groups: ["Admin", "Teacher"] }
      { allow: private, operations: [read] }
    ]
  ) {
    id: ID!

    sectionID: ID! @index(name: "section") #section has many eligibles
    section: Section @belongsTo(fields: ["sectionID"])

    departmentID: ID! @index(name: "department") #department has many eligibles
    department: Department @belongsTo(fields: ["departmentID"])
  }

type StudentSection
  @model
  @aws_cognito_user_pools
  @auth(
    rules: [
      { allow: groups, groups: ["Admin", "Teacher"] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!

  studentID: ID!
  name: String!

  sectionID: ID! @index(name: "section") #section has many students
  section: Section @belongsTo(fields: ["sectionID"])
  }

type StudentEnrollment
  @model
  @aws_cognito_user_pools
  @auth(
    rules: [
      { allow: groups, groups: ["Admin", "Teacher"] }
      { allow: groups, groups: ["Student"], operations: [create] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!

  studentID: ID!
  name: String!

  sectionID: ID! @index(name: "section") #section has many students
  section: Section @belongsTo(fields: ["sectionID"])

  status: String!
  }